# Sound

app/: build.gradle
app/src/androidTest/java/com/example/johnnie/sound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/johnnie/sound/Fragment/: RvFragment.java  SongListFragment.java  VideoFragment.java
app/src/main/java/com/example/johnnie/sound/activity/: MainActivity.java  PlayDetailActivity.java  VideoDetailActivity.java
app/src/main/java/com/example/johnnie/sound/adapter/: EmptyDelegate.java  EmptyHolder.java  SongDecoration.java  SongDelegate.java  SongHolder.java  VideoDelegate.java  VideoHolder.java
app/src/main/java/com/example/johnnie/sound/manager/: PlayManager.java
app/src/main/java/com/example/johnnie/sound/manager/notification/: NotificationAgent.java
app/src/main/java/com/example/johnnie/sound/models/: Album.java  Song.java  Video.java
app/src/main/java/com/example/johnnie/sound/receiver/: RemoteControlReceiver.java  SimpleBroadcastReceiver.java
app/src/main/java/com/example/johnnie/sound/service/: PlayService.java
app/src/main/java/com/example/johnnie/sound/utils/: Intents.java  MediaUtils.java
app/src/main/res/drawable/: ic_play_pause_sel.xml  ic_repeat.xml  ic_repeat_once.xml
app/src/main/res/layout/: activity_main.xml  activity_play_detail.xml  activity_video_detail.xml  fragment_video.xml  item_video.xml  layout_video_pop_window.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/johnnie/sound/: ExampleUnitTest.java
(+3 files in other folders)
